csasp13/csasp13/MainWindow.xaml

<Window x:Class="csasp13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csasp13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Mr. Wilson's Subs and Software" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Welcome to Mr. Wilson's Subs and Software! Please order bellow." HorizontalAlignment="Left" Margin="44,75,0,0" VerticalAlignment="Top"/>
        <Label Content="*** Sorry at this time you can only order one sub at a time" HorizontalAlignment="Left" Margin="428,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Bread" HorizontalAlignment="Left" Margin="99,153,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Meat" HorizontalAlignment="Left" Margin="260,153,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Cheese" HorizontalAlignment="Left" Margin="428,153,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Veggies" HorizontalAlignment="Left" Margin="626,153,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="wheat" Content="Wheat" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Center" Checked="wheat_Checked"/>
        <RadioButton x:Name="Italian" Content="Italian" HorizontalAlignment="Left" Margin="99,260,0,0" VerticalAlignment="Top" Checked="Italian_Checked"/>
        <RadioButton x:Name="FlatBread" Content="Flat Bread (+ $.50)" HorizontalAlignment="Left" Margin="99,302,0,0" VerticalAlignment="Top" Checked="FlatBread_Checked"/>
        <RadioButton x:Name="Ham" Content="Ham" HorizontalAlignment="Left" Margin="260,210,0,0" VerticalAlignment="Top" Checked="Ham_Checked"/>
        <RadioButton x:Name="RoastedChicken" Content="Roasted Chicken" HorizontalAlignment="Left" Margin="260,257,0,0" VerticalAlignment="Top" Checked="RoastedChicken_Checked"/>
        <RadioButton x:Name="MeatBalls" Content="Meat Balls (+ $1.00)" HorizontalAlignment="Left" Margin="260,302,0,0" VerticalAlignment="Top" Checked="MeatBalls_Checked"/>
        <RadioButton x:Name="Steak" Content="Steak (+ $1.50)" HorizontalAlignment="Left" Margin="260,345,0,0" VerticalAlignment="Top" Checked="Steak_Checked"/>
        <Label Content="Special - $2.00 Off foot log /wheat/Meat Balls/ American Cheese" HorizontalAlignment="Left" Margin="49,389,0,0" VerticalAlignment="Top"/>
        <Button x:Name="OrderHere" Content="Order Here" HorizontalAlignment="Left" Margin="465,389,0,0" VerticalAlignment="Top" Width="88" Height="28" Click="OrderHere_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="99,106,0,0" VerticalAlignment="Top" Height="50" Width="116" FontSize="20"/>
        <Label Content="Size Sub" HorizontalAlignment="Left" Margin="99,104,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label HorizontalAlignment="Left" Margin="-94,225,0,0" VerticalAlignment="Top"/>
        <Label Content="" RenderTransformOrigin="0.516,0.533" Margin="547,125,215,283"/>
        <RadioButton Content="Six Inch Sub ($ 3.50)" HorizontalAlignment="Left" Margin="282,110,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton Content="Foot Long ( $5.00)" HorizontalAlignment="Left" Margin="570,112,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="( Your Sub Here )" HorizontalAlignment="Left" Margin="74,356,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="American" Content="American" HorizontalAlignment="Left" Margin="429,213,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="swiss" Content="Swiss" HorizontalAlignment="Left" Margin="430,257,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1"/>
        <CheckBox x:Name="pepperjack" Content="PepperJack" HorizontalAlignment="Left" Margin="430,302,0,0" VerticalAlignment="Top" Checked="pepperjack_Checked"/>
        <CheckBox Content="Cucumber" HorizontalAlignment="Left" Margin="627,217,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Green Pepper" HorizontalAlignment="Left" Margin="626,263,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Lettuce" HorizontalAlignment="Left" Margin="626,305,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Red Onion" HorizontalAlignment="Left" Margin="626,345,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="All Veggies" HorizontalAlignment="Left" Margin="627,377,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.21,0.188"/>

    </Grid>
</Window>
